<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PCIE</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <footer>
    	<section id="mainFooter">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-3 col-sm-6">
                <h3>PCIE</h3>
                <ul class="list-unstyled">
                  <li><i class="zmdi zmdi-pin"></i>&nbsp;6 Avenue Prat Gimont<br>
                   &nbsp;&nbsp;&nbsp;31130 Balma</li>
                  <li><i class="zmdi zmdi-phone"></i>&nbsp;+33 (0)5.34.33.24.68</li>
                  <li><i class="zmdi zmdi-email"></i>&nbsp;<a href="mailto:contact@pcie.fr">contact@pcie.fr</a></li>
                </ul>
            </div>
    				<div class="col-md-3 col-sm-6">
              <h3>A propos de PCIE</h3>
              <ul class="list-unstyled">
                <li>Qui sommes nous ?</li>
                <li>Nos Valeurs</li>
                <li>Notre équipe</li>
                <li>Localisation</li>
              </ul>
    				</div>
    				<div class="col-md-3 col-sm-6">
              <h3>Nos Services</h3>
              <ul class="list-unstyled">
                <li>Secteurs d'activité</li>
                <li>Nos partenaires</li>
                <li>Notre Approche</li>
              </ul>
    				</div>
    				<div class="col-md-3 col-sm-6">
              <h3>Carrières</h3>
              <ul class="list-unstyled">
                <li>Travailler chez PCIE</li>
                <li>Offre d'emploi</li>
                <li>Espace candidat</li>
              </ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<section id="footerBottom">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-8">
    					PCIE - Copyright © 2016 / All rights reserved.
    				</div>
    				<div id="bottomRight" class="col-md-4 text-right">
              Contact | Mentions légales
              <a href="https://www.linkedin.com/in/pcie-toulouse-79a31b51" style="color: #f5f5f5;text-decoration: none;"><i class="zmdi zmdi-linkedin linkedin-logo"></i></a>
    				</div>
    			</div>
    		</div>
    	</section>
    </footer>
    <script src="lib/js/jquery.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
  </body>
</html>
